<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.0.1" Condition="$(TargetFramework) == 'net7.0'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Xunit" Version="2.5.0" />
    <PackageReference Include="XunitContext" Version="3.3.1" />
    <PackageReference Include="Verify.Xunit" Version="20.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
  </ItemGroup>
</Project>