<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\BasicFodyAddin\BasicFodyAddin.csproj" />
    <WeaverFiles Include="$(SolutionDir)BasicFodyAddin.Fody\bin\$(Configuration)\netstandard2.0\BasicFodyAddin.Fody.dll"></WeaverFiles>
  </ItemGroup>
</Project>