<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.1" />
    <ProjectReference Include="..\BasicFodyAddin\BasicFodyAddin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)BasicFodyAddin.Fody\bin\$(Configuration)\netstandard2.0\BasicFodyAddin.Fody.dll" />
  </ItemGroup>
</Project>