<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="5.0.3" />
    <PackageReference Include="GitHubSync" Version="1.2.0" />
  </ItemGroup>
</Project>