<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="6.1.0" />
    <PackageReference Include="GitHubSync" Version="1.2.0" />
  </ItemGroup>
</Project>